Dans ma tribu, nous nous nourrissons de la viande et du lait des vaches et des chèvres.
TU Les femmes de ma tribu sont très belles avec leurs coiffures et leurs bijoux. Au revoir !
Fin Namazumo, ma maman
Là, on rapporte de leau qU village pour préparer le repas.
Kakurukaze, ma tante
J'aide ma tante à faire le feu sur lequel elle va faire cuire la farine de mais. Ensuite, on mange tous ensemble !
Pour nettoyer et protéger la peau, on m'enduit d'une pommade à base de graisse végétale et d'ocre rouge. Quelle jolie couleur !
