Symphonie: ceuvre musicale composée pour être jouée par la plupart des instruments d'un orchestre. Musique de chambre: composition (quatuor, sonate, sérénade...) pour petit ensemble d'instruments à cordes, à vent, à bois, cuivres ou percussions, dont chaque partie est écrite pour un seul Instrumentiste,
Opéra: drame ou comédie dont la plupart des paroles sont chantées, représenté au théâtre avec une musique orchestrale.
Mozart?
Il y a 260 ans, le 27 janvier 1756, Joannes Chrysostomus Wolfgangus Theophilus Mozart (son nom complet!) pousse son premier cri à Salzbourg, en Autriche. Un génie est né...
SACRÉ COMPLIMENT. Lors de la première à Vienne de L'Enlèvement au sérail, voici comment l'empereur d'Autriche Joseph Il félicita Mozart: « Quelle quantité prodigieuse de notes ! 
Mozart au clavecin, à l'âge de 14 ans.
l'enchanteur
L'enfant «miracle>> Mozart compose son premier morceau musical avant même de savoir écrire, il n'a pas 5 ans ! À 6 ans, il donne son premier concert. Il faut dire qu'il a un très bon professeur : son père Léopold, violoniste virtuose qui a mis au point une méthode pour apprendre le violon. Le garçon a aussi un modèle, sa grande soeur Maria Anna, surnommée Nannerl, qui joue merveilleusement du clavecin. Le chouchou de l'Europe L'impératrice Marie-Thérèse d'Autriche se prend d'affection pour Wolfgang et lance sa carrière à la cour de Vienne. Durant près de neuf ans, le petit génie enchaîne les tournées en Europe avec sa famille. On l'applaudit à Munich, dans les duchés italiens, à la cour de Londres, ainsi qu'à Versailles, où il enchante Louis XV...
TROP FORT ! Le petit Mozart était si doué qu'il pouvait jouer sur un clavier recouvert d'un drap.
PETIT DRAGUEUR On raconte qu'à l'âge de 6 ans, Wolfgang aurait proposé à la jolie Marie-Antoinette, la future reine de France, de se marier avec lui !
Le touche-à-tout Il n'est pas facile au XVIlle siècle de gagner sa vie en composant de la musique. En 1769., Mozart obtient un poste prestigieux au service de l'archevêque de Salzbourg. Une aubaine pour le garçon de 13 ans, car ce protecteur lui offre un bon salaire et la liberté de composer. Il s'essaie à tous les genres musicaux : concerto, symphonie, musique de chambre, opéra... Les salons de l'aristocratie résonnent de sa musique légère et envoûtante. Après 1777, Mozart connaît deux années difficiles : on lui préfère d'autres compositeurs, parfois médiocres, mais il ne baisse pas les bras, certain que la beauté de sa musique parle pour lui.
La musique du bonheur En 1782, Mozart propose à la cour de Vienne un opéra joyeux: L'Enlèvement au sérail. Il raconte le voyage d'un jeune noble à la recherche de sa fiancée capturée par le pacha de Turquie. C'est un succès ! Le thème de ce que l'on appelle les "turqueries" est apprécié. Molière l'a déjà utilisé dans Le Bourgeois gentilhomme, par exemple. C'est une période heureuse dans la vie de Mozart, qui se marie la même année. Le triomphe Entre 1784 et 1786, il compose près d'un chef-d'oeuvre tous les 15 jours ! Sa musique touche le coeur des puissants comme celui du peuple. Durant cette période bouillonnante, il travaille avec Lorenzo da Ponte. Ce poète italien sera le librettiste 3 de certains de ses opéras comme Les Noces de Figaro ou Don Giovanni (d'après la légende de Don Juan que Molière adapta aussi au théâtre). En 1791, il triomphe avec La Flûte enchantée, un conte féerique. Hélas, sa santé se dégrade. Il commence pourtant l'écriture d'un exceptionnel Requiem, mais il meurt le 20 novembre, laissant l'oeuvre inachevées.
Mozart pour toujours Deux siècles et demi après sa mort, sa musique reste l'une des plus aimées au monde. On dit qu'elle calme les bébés et qu'elle soulage ceux qui sont dans la peine. Sans doute parce que Mozart lui-même était un homme amoureux de la vie. Une chose est sûre, son oeuvre est si riche que tout le monde peut y trouver son bonheur.
On demanda un jour à Mozart ce qui était le plus important dans sa musique. Il répondit : «Les silences. » Car durant les silences, la musique continue à émouvoir celui qui l'écoute.
L'auteur d'un livret d'opéra, le "scénariste" de l'opéra. 4. Avant de mourir, Mozart donna ses instructions à un élève qui mettra le point final à ce Requiem (du latin  "repos"), une musique composée pour une messe des morts ou pour se souvenir d'un défunt.

