Comment s’occupe-t-on des morts ?

Personne ne sait vraiment ce qu’il se passe après la mort. Il existe donc énormément de façons de l’imaginer. «Pour certains, c’est un passage vers un autre monde, et pour d’autres, il n’y a pas de vie après la nôtre», résume Patrick Baudry, professeur de sociologie à l’université Bordeaux-Montaigne.
Mais une chose est commune à tous les humains : ils prennent soin de leurs morts en suivant des rites, c’est-à-dire un ensemble de gestes et de paroles.
Ces rites prennent des formes très diverses. Ils changent et peuvent associer différentes coutumes. Ils sont parfois liés aux religions. Dans la religion musulmane par exemple, les morts sont enterrés très rapidement sans cercueil, sauf si c’est interdit dans le pays comme c’est le cas en France. En Europe, dans les pays de tradition chrétienne, les corps étaient autrefois seulement enterrés. Aujourd’hui, on a aussi le droit de choisir la crémation. Les cendres sont parfois conservées ou dispersées dans la nature (en suivant certaines règles). Ça dépend des choix de chacun.
Les rites sont devenus plus courts. Avant, ça pouvait prendre plusieurs jours. On organisait par exemple un cortège dans les rues pour amener le mort jusqu’à sa tombe. Les participants exprimaient alors leurs émotions, parfois au travers de chants et de pleurs. Ça se fait beaucoup moins dorénavant.
Les rites ne sont pas les mêmes partout dans le monde. «En Mongolie [en Asie], les corps des morts sont déposés sur le sol et dévorés par des animaux, raconte Grégory Delaplace, maître de conférences à l’université Paris-Nanterre. Pour honorer le défunt, son corps doit disparaître complètement, notamment parce que les Mongols croient en la réincarnation.»
On peut aussi porter différentes couleurs rattachées à la mort : le noir, le violet, le blanc… «Ce qui compte, c’est qu’une personne ayant perdu un proche porte des vêtements d’une couleur montrant qu’elle est en deuil, assure Marie-Frédérique Bacqué, professeure en psychopathologie à l’université de Strasbourg. Ça signale qu’elle est considérée comme fragile et a besoin de l’aide de la communauté.»
Les rites servent à montrer du respect pour la personne décédée. Mais ils aident surtout les vivants à accepter ensemble la mort. «Ça montre à quel point la relation avec le défunt était importante et ça prépare à s’en séparer», explique Patrick Baudry. La mort, ça bouleverse le cours ordinaire de la vie. Comme si soudain, tout était en désordre dans le monde. Les rites remettent de l’ordre, en marquant la différence entre les vivants et les morts.