N°101 - 12 au 18 avril 2019 le Brexit
Que va changer le Brexit ?

Le Royaume-Uni et l’Union européenne (ou UE) travaillent ensemble depuis 46 ans. Résultat, ils partagent beaucoup de choses, et ce n’est pas si facile de les séparer.
Pour mieux comprendre, partons à la rencontre de P’tit Libé, qui habite dans un pays de l’Union européenne, la France. Et de Little Libe, qui vit au Royaume-Uni.
En mai, les habitants de l’UE vont élire les députés européens. Little Libe aussi, si son pays n’est toujours pas sorti de l’Union. Mais si le Royaume-Uni s’en va fin octobre, que va-t-il se passer ? Les députés britanniques quitteront-ils le Parlement européen alors qu’ils ne sont là que depuis quelques mois ? Les autres pays récupéreront-ils leurs sièges ? Voilà qui va encore faire l’objet de discussions…
Hier, P’tit Libé a acheté une voiture fabriquée au Royaume-Uni. De son côté, Little Libe a acheté des fruits et des légumes venant de pays de l’Union européenne. C’est normal : le Royaume-Uni et les autres pays de l’UE s’achètent et se vendent beaucoup de choses. Grâce à des règles spéciales, ça leur coûte moins cher de faire du commerce ensemble qu’avec des pays qui ne sont pas européens. Faire partie de l’UE, c’est un peu comme être membre d’un club : on a des avantages.
En quittant le «club», le Royaume-Uni perdra ces avantages et ça lui coûtera plus cher de faire du commerce avec l’UE. Ça coûtera aussi plus cher à l’UE de faire du commerce avec le Royaume-Uni.
P’tit Libé vit au bord de la mer. Dans le port, il y a beaucoup de pêcheurs, et ils sont inquiets. Pour le moment, comme tous les pêcheurs européens, ils ont le droit d’aller pêcher dans des zones de la mer qui appartiennent au Royaume-Uni. Mais après le Brexit, si le Royaume-Uni et l’UE ne trouvent pas d’accord, ce ne sera plus le cas. Ça fera moins de poissons pour les pêcheurs français.
P’tit Libé parle souvent du Brexit avec ses voisins. Ils sont britanniques et ne savent pas encore ce qu’ils devront faire pour avoir le droit de rester en France. Devront-ils demander une autorisation spéciale pour y habiter ou pour y travailler ? Chaque pays de l’UE va fixer ses propres règles.
Le meilleur ami de Little Libe vit dans la même ville que lui mais il est originaire d’Espagne, un pays de l’UE. Il est soulagé : le gouvernement britannique a promis que les citoyens européens qui vivaient déjà au Royaume-Uni pourraient y rester après le Brexit. Ils garderont les mêmes droits qu’avant (trouver un logement, travailler, aller à l’école…).
En revanche, ceux qui voudront venir vivre au Royaume-Uni une fois que le pays sera sorti de l’UE devront demander une autorisation. Celle-ci dépendra, par exemple, de leur profession, de l’argent qu’ils gagnent ou s’ils sont étudiants.
